" Vim surround
Plug 'tpope/vim-surround'

" Git wrapper for Vim
Plug 'tpope/vim-fugitive'

" NERDTree : A tree explorer plugin for vim.
Plug 'scrooloose/nerdtree'

" NERDCommenter : Comment shits easily
Plug 'scrooloose/nerdcommenter'

" CTRL-P : Fuzzy file, buffer, mru, tag, etc finder.
Plug 'ctrlpvim/ctrlp.vim'

" Emmet for vim
Plug 'mattn/emmet-vim'

"Neomake
Plug 'neomake/neomake'

" BufExplorer | navigate in current buffers
Plug 'jlanzarotta/bufexplorer'

" supertab
Plug 'ervandew/supertab'

" Vim airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" YouCompleteMe
Plug 'Valloric/YouCompleteMe'

" WakaTime
Plug 'wakatime/vim-wakatime'


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"	Colorschemes
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'chriskempson/base16-vim'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"	Typescript
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'leafgarland/typescript-vim'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"	Javascript
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'jelera/vim-javascript-syntax'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"	Python
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'davidhalter/jedi-vim'
Plug 'Vimjas/vim-python-pep8-indent'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"	Go lang
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'fatih/vim-go'
